# Polygon_Android_API

./: .gitignore  README.md  build.gradle  settings.gradle  upload_to_jcenter.command
app/: build.gradle
app/src/androidTest/java/com/xattacker/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xattacker/android/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xattacker/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
polygon/: build.gradle
polygon/src/main/: AndroidManifest.xml
polygon/src/main/java/com/xattacker/android/view/polygon/: PointFParserSerializer.java  PointFParserSerializer.kt  PolygonMap.java  PolygonMap.kt  PolygonRegion.java  PolygonRegion.kt  PolygonView.java  PolygonView.kt  PolygonViewListener.java  PolygonViewListener.kt  RegionColor.java  RegionColor.kt  RegionColorParserSerializer.java  RegionColorParserSerializer.kt  RegionMark.java  RegionMark.kt
polygon/src/main/java/com/xattacker/json/: JsonBuilderVisitor.java  JsonBuilderVisitor.kt  JsonUtility.java  JsonUtility.kt
polygon/src/main/res/values/: strings.xml
