<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <com.xattacker.android.view.polygon.PolygonView
        android:id="@+id/view_polygon"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="load Region"
        android:onClick="onLoadRegionClick"/>
</RelativeLayout>
